{
  "name": "vite-plugin-backend-integration",
  "description": "Backend integration plugin for Vite",
  "version": "1.0.1",
  "author": "Sascha Woo",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --ext .ts ./src",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "peerDependencies": {
    "parse5": "^8.0.0",
    "picocolors": "^1.1.1",
    "vite": "^4.1.4 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.10.3",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "unbuild": "^3.6.1",
    "vite": "^7.2.7"
  }
}
